// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    ext.core_ktx = '1.1.0-alpha03'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28

    appcompatVersion = '1.0.2'
    constraintlayoutVersion = '2.0.0-alpha3'

    /* Test */
    extJunitVersion = '1.1.0'
    junitVersion = '4.13-beta-1'
    espressoCoreVersion = '3.1.1'

    mockitoCoreVersion = '2.21.0'
    mockitoAndroidVersion = '2.21.0'
}